Load the data

In [44]:
import pandas as pd

df = pd.read_excel("Crime_2024_with_Weather_Unemp_Monthly.xlsx")
df.head()

,date_reported,date_of_occurrence,time_of_occurrence,area_code,area_name,reporting_district_number,crime_part_category,crime_code_description,victim_age,victim_sex,...,case_status_description,location_string,latitude,longitude,daily_precipitation_mm,daily_avg_temperature_celsius,month,unemployment_rate_pct,victim_descent_code_new,victim_sex_new
0,4/25/24 0:00,2024-04-25,1600,21,Topanga,2146,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),0.0,NaN,...,Adult Other,21400 SHERMAN WY,34.2010,-118.5977,0.3,13.85,4,5.0,0.0,0.0
1,1/21/24 0:00,2024-01-21,1510,6,Hollywood,668,2,BATTERY - SIMPLE ASSAULT,22.0,F,...,Invest Cont,1300 N WESTERN AV,34.0944,-118.3125,9.4,13.75,1,5.6,1.0,1.0
2,8/29/24 0:00,2024-08-28,1500,11,Northeast,1123,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),0.0,NaN,...,Invest Cont,3600 BRUNSWICK AV,34.1187,-118.2604,0.0,23.25,8,6.7,NaN,NaN
3,3/22/24 0:00,2024-03-22,1815,21,Topanga,2145,2,BATTERY - SIMPLE ASSAULT,58.0,M,...,Adult Other,22000 GILMORE ST,34.1876,-118.6070,0.0,15.70,3,5.3,4.0,0.0
4,9/6/24 0:00,2024-09-05,1800,10,West Valley,1027,1,BURGLARY FROM VEHICLE,0.0,NaN,...,Invest Cont,6800 LOUISE AV,34.1939,-118.5098,0.0,34.00,9,6.0,0.0,0.0

Drop Unused Columns

In [ ]:
df = df.drop(columns=['Crm Cd', 'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 1', 'Crm Cd 4','year', 'date','lat_bin','lon_bin','temp_max','temp_min', 'DR_NO', 'Cross Street', 'Mocodes', 'Year'])
df.head()

Rename columns

In [5]:
df.rename(columns={
    'TIME OCC': 'time_of_occurrence',
    'AREA': 'area_code',
    'AREA NAME': 'area_name',
    'Part 1-2': 'crime_part_category',
    'Crm Cd Desc': 'crime_code_description',
    'Vict Age': 'victim_age',
    'Vict Sex': 'victim_sex',
    'Vict Descent': 'victim_descent_code',
    'Premis Cd': 'premises_code',
    'Premis Desc': 'premises_description',
    'Weapon Used Cd': 'weapon_used_code',
    'Weapon Desc': 'weapon_description',
    'Status': 'case_status_code',
    'Status Desc': 'case_status_description',
    'LOCATION': 'location_string',
    'Date Rptd': 'date_reported',
    'DATE OCC': 'date_of_occurrence',
    'Rpt Dist No': 'reporting_district_number',
    'precipitation': 'daily_precipitation_mm',
    'temp_avg': 'daily_avg_temperature_celsius',
    'unemployment_rate': 'unemployment_rate_pct',
    'LAT': 'latitude',
    'LON': 'longitude'
}, inplace=True)

df.head()

,date_reported,date_of_occurrence,time_of_occurrence,area_code,area_name,reporting_district_number,crime_part_category,crime_code_description,victim_age,victim_sex,...,case_status_description,location_string,latitude,longitude,daily_precipitation_mm,daily_avg_temperature_celsius,month,unemployment_rate_pct,victim_descent_code_new,victim_sex_new
0,4/25/24 0:00,2024-04-25,1600,21,Topanga,2146,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),NaN,NaN,...,Adult Other,21400 SHERMAN WY,34.2010,-118.5977,0.3,13.85,4,5.0,0.0,NaN
1,1/21/24 0:00,2024-01-21,1510,6,Hollywood,668,2,BATTERY - SIMPLE ASSAULT,22.0,F,...,Invest Cont,1300 N WESTERN AV,34.0944,-118.3125,9.4,13.75,1,5.6,1.0,1.0
2,8/29/24 0:00,2024-08-28,1500,11,Northeast,1123,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),NaN,NaN,...,Invest Cont,3600 BRUNSWICK AV,34.1187,-118.2604,0.0,23.25,8,6.7,NaN,NaN
3,3/22/24 0:00,2024-03-22,1815,21,Topanga,2145,2,BATTERY - SIMPLE ASSAULT,58.0,M,...,Adult Other,22000 GILMORE ST,34.1876,-118.6070,0.0,15.70,3,5.3,4.0,0.0
4,9/6/24 0:00,2024-09-05,1800,10,West Valley,1027,1,BURGLARY FROM VEHICLE,NaN,NaN,...,Invest Cont,6800 LOUISE AV,34.1939,-118.5098,0.0,34.00,9,6.0,0.0,NaN

Victim Descent encoding

In [6]:
descent_mapping = {
    'W': 0,  # White
    'B': 1,  # Black
    'H': 2,  # Hispanic
    'A': 3,  # Asian
    'O': 4,  # Other
    'I': 5,  # American Indian/Alaskan Native
    'P': 6,  # Pacific Islander
    'F': 7,  # Filipino
    'C': 8,  # Chinese
    'J': 9,  # Japanese
    'K': 10, # Korean
    'V': 11, # Vietnamese
    'Z': 12, # Cambodian
    'U': None, # Unknown
    'X': None  # Unknown
}

df['victim_descent_code_new'] = df['victim_descent_code'].map(descent_mapping)
df.head()

,date_reported,date_of_occurrence,time_of_occurrence,area_code,area_name,reporting_district_number,crime_part_category,crime_code_description,victim_age,victim_sex,...,case_status_description,location_string,latitude,longitude,daily_precipitation_mm,daily_avg_temperature_celsius,month,unemployment_rate_pct,victim_descent_code_new,victim_sex_new
0,4/25/24 0:00,2024-04-25,1600,21,Topanga,2146,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),NaN,NaN,...,Adult Other,21400 SHERMAN WY,34.2010,-118.5977,0.3,13.85,4,5.0,0.0,NaN
1,1/21/24 0:00,2024-01-21,1510,6,Hollywood,668,2,BATTERY - SIMPLE ASSAULT,22.0,F,...,Invest Cont,1300 N WESTERN AV,34.0944,-118.3125,9.4,13.75,1,5.6,1.0,1.0
2,8/29/24 0:00,2024-08-28,1500,11,Northeast,1123,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),NaN,NaN,...,Invest Cont,3600 BRUNSWICK AV,34.1187,-118.2604,0.0,23.25,8,6.7,NaN,NaN
3,3/22/24 0:00,2024-03-22,1815,21,Topanga,2145,2,BATTERY - SIMPLE ASSAULT,58.0,M,...,Adult Other,22000 GILMORE ST,34.1876,-118.6070,0.0,15.70,3,5.3,4.0,0.0
4,9/6/24 0:00,2024-09-05,1800,10,West Valley,1027,1,BURGLARY FROM VEHICLE,NaN,NaN,...,Invest Cont,6800 LOUISE AV,34.1939,-118.5098,0.0,34.00,9,6.0,0.0,NaN

Victim Sex encoding

In [7]:
sex_mapping = {
    'M': 0,  # Male
    'F': 1,  # Female
    'H': 2, # Other
    'X': None  # Unknown
}

df['victim_sex_new'] = df['victim_sex'].map(sex_mapping)
df.head()

,date_reported,date_of_occurrence,time_of_occurrence,area_code,area_name,reporting_district_number,crime_part_category,crime_code_description,victim_age,victim_sex,...,case_status_description,location_string,latitude,longitude,daily_precipitation_mm,daily_avg_temperature_celsius,month,unemployment_rate_pct,victim_descent_code_new,victim_sex_new
0,4/25/24 0:00,2024-04-25,1600,21,Topanga,2146,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),NaN,NaN,...,Adult Other,21400 SHERMAN WY,34.2010,-118.5977,0.3,13.85,4,5.0,0.0,NaN
1,1/21/24 0:00,2024-01-21,1510,6,Hollywood,668,2,BATTERY - SIMPLE ASSAULT,22.0,F,...,Invest Cont,1300 N WESTERN AV,34.0944,-118.3125,9.4,13.75,1,5.6,1.0,1.0
2,8/29/24 0:00,2024-08-28,1500,11,Northeast,1123,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),NaN,NaN,...,Invest Cont,3600 BRUNSWICK AV,34.1187,-118.2604,0.0,23.25,8,6.7,NaN,NaN
3,3/22/24 0:00,2024-03-22,1815,21,Topanga,2145,2,BATTERY - SIMPLE ASSAULT,58.0,M,...,Adult Other,22000 GILMORE ST,34.1876,-118.6070,0.0,15.70,3,5.3,4.0,0.0
4,9/6/24 0:00,2024-09-05,1800,10,West Valley,1027,1,BURGLARY FROM VEHICLE,NaN,NaN,...,Invest Cont,6800 LOUISE AV,34.1939,-118.5098,0.0,34.00,9,6.0,0.0,NaN

Crime Categories

In [8]:
crime_categories = df['crime_code_description'].unique()

for crime in crime_categories:
    print(crime)

THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
BATTERY - SIMPLE ASSAULT
BURGLARY FROM VEHICLE
OTHER ASSAULT
BURGLARY
TRESPASSING
VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
VEHICLE - STOLEN
THEFT PLAIN - PETTY ($950 & UNDER)
ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
CRIMINAL HOMICIDE
BIKE - STOLEN
THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND OVER)
INTIMATE PARTNER - SIMPLE ASSAULT
VEHICLE - ATTEMPT STOLEN
BRANDISH WEAPON
ATTEMPTED ROBBERY
SHOPLIFTING - PETTY THEFT ($950 & UNDER)
VIOLATION OF COURT ORDER
RAPE, FORCIBLE
THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD
VEHICLE, STOLEN - OTHER (MOTORIZED SCOOTERS, BIKES, ETC)
VANDALISM - MISDEAMEANOR ($399 OR UNDER)
VIOLATION OF RESTRAINING ORDER
INTIMATE PARTNER - AGGRAVATED ASSAULT
LETTERS, LEWD  -  TELEPHONE CALLS, LEWD
ROBBERY
THEFT OF IDENTITY
DISCHARGE FIREARMS/SHOTS FIRED
PICKPOCKET
EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)
BOMB SCARE
ARSON
SHOPLIFTING-GRAND THEFT ($950.01 & OVER)
CONTRIBUTING
CRIMINAL THREATS - NO WEAPON DISPLAYED
THEFT, PERSON
DRIVING WITHOUT OWNER CONSENT (DWOC)
BUNCO, GRAND THEFT
RESISTING ARREST
BUNCO, PETTY THEFT
BATTERY WITH SEXUAL CONTACT
THREATENING PHONE CALLS/LETTERS
VIOLATION OF TEMPORARY RESTRAINING ORDER
CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT
BURGLARY, ATTEMPTED
FALSE POLICE REPORT
OTHER MISCELLANEOUS CRIME
CHILD PORNOGRAPHY
FAILURE TO YIELD
ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER
FALSE IMPRISONMENT
LEWD CONDUCT
PEEPING TOM
PROWLER
CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT
DOCUMENT FORGERY / STOLEN FELONY
CHILD STEALING
BATTERY POLICE (SIMPLE)
CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)
SEX,UNLAWFUL(INC MUTUAL CONSENT, PENETRATION W/ FRGN OBJ
DISTURBING THE PEACE
BURGLARY FROM VEHICLE, ATTEMPTED
THEFT PLAIN - ATTEMPT
RAPE, ATTEMPTED
PANDERING
CONTEMPT OF COURT
SEX OFFENDER REGISTRANT OUT OF COMPLIANCE
KIDNAPPING
THROWING OBJECT AT MOVING VEHICLE
EXTORTION
DEFRAUDING INNKEEPER/THEFT OF SERVICES, $950 & UNDER
SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT
ORAL COPULATION
INDECENT EXPOSURE
UNAUTHORIZED COMPUTER ACCESS
CHILD ANNOYING (17YRS & UNDER)
CHILD NEGLECT (SEE 300 W.I.C.)
SHOPLIFTING - ATTEMPT
DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $950.01
EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)
THEFT, COIN MACHINE - PETTY ($950 & UNDER)
RECKLESS DRIVING
HUMAN TRAFFICKING - COMMERCIAL SEX ACTS
PIMPING
BATTERY ON A FIREFIGHTER
STALKING
THEFT FROM MOTOR VEHICLE - ATTEMPT
SEXUAL PENETRATION W/FOREIGN OBJECT
BUNCO, ATTEMPT
CREDIT CARDS, FRAUD USE ($950.01 & OVER)
THEFT, COIN MACHINE - GRAND ($950.01 & OVER)
SHOTS FIRED AT INHABITED DWELLING
DRUNK ROLL
SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH
KIDNAPPING - GRAND ATTEMPT
CRUELTY TO ANIMALS
GRAND THEFT / INSURANCE FRAUD
THEFT FROM PERSON - ATTEMPT
INCITING A RIOT
BOAT - STOLEN
CHILD ABANDONMENT
CREDIT CARDS, FRAUD USE ($950 & UNDER
HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE
COUNTERFEIT
CONSPIRACY
ILLEGAL DUMPING
DISHONEST EMPLOYEE - PETTY THEFT
TILL TAP - GRAND THEFT ($950.01 & OVER)
FAILURE TO DISPERSE
REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)
WEAPONS POSSESSION/BOMBING
DISHONEST EMPLOYEE - GRAND THEFT
LEWD/LASCIVIOUS ACTS WITH CHILD
TELEPHONE PROPERTY - DAMAGE
PURSE SNATCHING - ATTEMPT
PURSE SNATCHING
LYNCHING
THEFT, COIN MACHINE - ATTEMPT
INCEST (SEXUAL ACTS BETWEEN BLOOD RELATIVES)
TRAIN WRECKING
DOCUMENT WORTHLESS ($200.01 & OVER)
TILL TAP - PETTY ($950 & UNDER)
DRUNK ROLL - ATTEMPT
PICKPOCKET, ATTEMPT
DISRUPT SCHOOL
DRUGS, TO A MINOR
DISHONEST EMPLOYEE ATTEMPTED THEFT

Set age=0, sex=none, and race=none for stealing Vehicle/Coin/Boat... Crimes

In [50]:
# steal
mask_auto_theft = df['crime_code_description'].str.contains('VEHICLE|COIN|BOAT|DUMPING|TILL', na=False, case=False)

df.loc[mask_auto_theft, 'victim_age'] = 0
df.loc[mask_auto_theft, 'victim_sex'] = None
df.loc[mask_auto_theft, 'victim_race'] = None
df.head()

,date_reported,date_of_occurrence,time_of_occurrence,area_code,area_name,reporting_district_number,crime_part_category,crime_code_description,victim_age,victim_sex,...,location_string,latitude,longitude,daily_precipitation_mm,daily_avg_temperature_celsius,month,unemployment_rate_pct,victim_descent_code_new,victim_sex_new,victim_race
0,4/25/24 0:00,2024-04-25,1600,21,Topanga,2146,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),0.0,None,...,21400 SHERMAN WY,34.2010,-118.5977,0.3,13.85,4,5.0,0.0,0.0,None
1,1/21/24 0:00,2024-01-21,1510,6,Hollywood,668,2,BATTERY - SIMPLE ASSAULT,22.0,F,...,1300 N WESTERN AV,34.0944,-118.3125,9.4,13.75,1,5.6,1.0,1.0,NaN
2,8/29/24 0:00,2024-08-28,1500,11,Northeast,1123,1,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),0.0,None,...,3600 BRUNSWICK AV,34.1187,-118.2604,0.0,23.25,8,6.7,NaN,NaN,None
3,3/22/24 0:00,2024-03-22,1815,21,Topanga,2145,2,BATTERY - SIMPLE ASSAULT,58.0,M,...,22000 GILMORE ST,34.1876,-118.6070,0.0,15.70,3,5.3,4.0,0.0,NaN
4,9/6/24 0:00,2024-09-05,1800,10,West Valley,1027,1,BURGLARY FROM VEHICLE,0.0,None,...,6800 LOUISE AV,34.1939,-118.5098,0.0,34.00,9,6.0,0.0,0.0,None

Fill missing victim_age by crime type average

In [46]:
crime_type_avg_age = df.groupby('crime_code_description')['victim_age'].mean()

def fill_age(row):
    if pd.isnull(row['victim_age']):
        return crime_type_avg_age.get(row['crime_code_description'], row['victim_age'])
    else:
        return row['victim_age']

df['victim_age'] = df.apply(fill_age, axis=1)
print(df['victim_age'].isnull().sum())

11

In [47]:
print(df[df['victim_age'].isna()][['crime_code_description']])

                    crime_code_description
33924                  FAILURE TO DISPERSE
35106           WEAPONS POSSESSION/BOMBING
40243            PURSE SNATCHING - ATTEMPT
42118                  FAILURE TO DISPERSE
47285                             LYNCHING
48778           WEAPONS POSSESSION/BOMBING
59469                             LYNCHING
70153                             LYNCHING
104075                      DISRUPT SCHOOL
107252                 FAILURE TO DISPERSE
117513  DISHONEST EMPLOYEE ATTEMPTED THEFT

Fill missing victim_age by overall mean & check none still contains

In [48]:
df['victim_age'] = df['victim_age'].fillna(df['victim_age'].mean())
print(df['victim_age'].isnull().sum())

0

Output the file

In [49]:
df.to_excel("Crime_2024_with_Weather_Unemp_Monthly.xlsx", index=False)

In [ ]:
df.to_csv("Crime_2024_with_Weather_Unemp_Monthly.csv", index=False)
df.to_parquet('Crime_2024_with_Weather_Unemp_Monthly.parquet', engine='pyarrow')